@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&family=Major+Mono+Display&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color-black: #1c1c3c;
$color-grey: #4b4b7e;
$color-lightGrey: #b5b5d0;
$color-blue: #270082;
$color-lightBlue: #2f0398;
$color-purple:#7A0BC0;
$color-pink: #FA58B6;
$color-darkerPink: #D22779;
$color-beige: #FAEEE7;
$color-green: #24A19C;

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-block-start: 4rem;
}

body {
    font-family: 'IBM Plex Mono', monospace;
    width: 100%;
 
}

h1, h2, h3, h4 {
    font-family: 'Major Mono Display', monospace;
}

p {
    font-size: 2rem;
}

// Nav-Section Styling

nav {
    display: flex;
    width: 100%;
    height: 5rem;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: $color-blue;
}

nav ul {
    display: inline-flex;
    list-style-type: none;
}

nav ul li a {
    color: $color-beige;
}

nav a {
    text-decoration: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    color: $color-darkerPink;
}
// main layout

main {
    display: grid;
    margin-top: 5rem;
    grid-template-areas: "sec-1"
                         "sec-2"
                         "sec-3"
                         "sec-4";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: 1rem;
}

.sec-3 {
    grid-area: sec-3;
}

.sec-4 {
    grid-area: sec-4;
}

// 1 Section layout 

.sec-1 {
    grid-area: sec-1;
    display: grid;
    grid-template-areas: "header bg-1";
    grid-template-rows: 0.5fr;
    grid-template-columns: minmax(0 50%) minmax(0 50%);
    background-color: $color-blue;
    gap: 1rem;
}

.header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-lightBlue;
    padding: 4rem;
}

.header_container {
    display: flex;
    flex-direction: column;
}

.header_container h1{
    font-size: 4vw;
    color: $color-beige;
}

.header_container a {
    text-decoration: none;
    font-size: 1.8vw;
    margin: 3rem 0;
    color: $color-pink;
    background-color: $color-beige;
    width: fit-content;
    padding: 1rem 1.4rem;
    border-radius: .8rem;
    box-shadow: -1px -1px 5px $color-pink, 1px 1px 5px $color-pink;
}

// background styling

.bg-1 {
    grid-area: bg-1;
    display: grid;
    grid-template-areas: "shape1"
                         "shape2"
                         "shape3"
                         "shape4"
                         "shape5"
                         "shape6";
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 100%;
    padding: 4rem;
}

.shape1 {
    grid-area: shape1;
    display: grid;
    grid-template-areas: "one two three four five six";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.8fr;
}

.shape2 {
    grid-area: shape2;
    display: grid;
    grid-template-areas: ". two three four five six";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.8fr;
}

.shape3 {
    grid-area: shape3;
    display: grid;
    grid-template-areas: ". . three four five six";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.8fr;
}

.shape4 {
    grid-area: shape4;
    display: grid;
    grid-template-areas: ". . . four five six";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.8fr;
}

.shape5 {
    grid-area: shape5;
    display: grid;
    grid-template-areas: ". . . . five six";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.8fr;
}

.shape6 {
    grid-area: shape6;
    display: grid;
    grid-template-areas: ". . . . . six";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.8fr;
}


.ir {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

@mixin circle($width) {
    width: $width;
    height: $width;
    -webkit-border-radius: $width/2;
    -moz-border-radius: $width/2;
    border-radius: $width/2;
    -moz-background-clip: border;
    -webkit-background-clip: border-box;
    background-clip: border-box;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: scale(0, 0);
        background-color: $color-black;
    }
    50% {
        opacity: 0.5;
        transform: scale(0.5, 0.5);
        background-color: $color-grey;
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
        background: $color-green;
    }
}

@mixin fade-in {
    -webkit-animation: fade-in 3s ease-out  infinite;
    animation: fade-in 3s ease-out infinite;
}

.bg-1 .circle {
    @include circle(9rem);
    @include fade-in;
}

// Skills section

.sec-2 {
    grid-area: sec-2;
    display: grid;
    grid-template-areas: "side_container about"
                         "skills about";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
}

// sidecontainer

.side_container {
    grid-area: side_container;
    background-color: $color-blue;
    display: flex;
    justify-content: space-around;
    padding: 4rem;
}

.img_container img {
    width: 20rem;
    border-radius: 50%;
    margin: 0 2rem;
}

.intro h3 {
    color: $color-lightGrey;
    font-size: 3.5rem;
}

// about me

.about {
    grid-area: about;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: $color-darkerPink;
}

.about h2 {
    font-size: 4rem;
    padding: 2rem 0;
    color: $color-lightBlue;
}

.about p {
    margin: 2rem 0;
    color: $color-lightGrey;
}

.skills {
    grid-area: skills;
    padding: 2rem;
    background-color: $color-beige;
}

.skills h3 {
    text-align: center;
    font-size: 3.2rem;
    padding: 2rem;
    color: $color-grey;
}

.skills_container {
    display: grid;
    grid-template-areas: "skill1" "skill2" "skill3" "skill4";
    grid-template-columns: repeat(4, 18rem);
    grid-template-rows: 1fr;
}

.skill {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
    color: $color-grey;
}

.skill h4 {
     font-family: 'IBM Plex Mono', monospace;
}

.skill i {
    font-size: 6rem;
}

.star i {
    font-size: 2.5rem;
}

@media screen and (max-width: 900px) {
    html {
        font-size: 50%;
    }
        
    // Nav-Section Styling
    
    nav {
        flex-direction: column;
        height: auto;
        justify-content: center;
        padding: 2rem;
        
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
    }
    
    // main layout
    
    main {
        margin-top: 16rem;
    }
    
    
    // 1 Section layout 
    
    .sec-1 {
        grid-template-areas: "header";
        grid-template-rows: 1fr;
        grid-template-columns: 100%;
    }

    .bg-1 {
        display: none;
    }

    .header_container h1{
        font-size: 8vw;
        color: $color-beige;
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
            transform: scale(0, 0);
            background-color: $color-black;
        }
        50% {
            opacity: 0.5;
            transform: scale(0.5, 0.5);
            background-color: $color-grey;
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
            background: $color-blue;
        }
    }
        
    // Skills section
    
    .sec-2 {
        grid-template-areas: "side_container" 
                             "about"
                             "skills";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr 1fr;
    }
    
    // sidecontainer
    
    .side_container {
        grid-area: side_container;
        background-color: $color-blue;
        display: flex;
        justify-content: space-between;
    }
    
    .skills {
        grid-area: skills;
        padding: 2rem;
        background-color: $color-beige;
    }
    
    .skills h3 {
        text-align: center;
        font-size: 3.2rem;
        padding: 2rem;
        color: $color-grey;
    }
    
    .skills_container {
        display: grid;
        place-items: center;
        grid-template-areas: "skill1" "skill2" "skill3" "skill4";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    
    .skill {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        padding: 2rem;
        text-align: center;
        justify-content: center;
        color: $color-grey;
    }
    
    .skill h4 {
         font-family: 'IBM Plex Mono', monospace;
    }
    
    .skill i {
        font-size: 6rem;
    }
    
    .star i {
        font-size: 2.5rem;
    }
}