@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&family=Major+Mono+Display&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-block-start: 4rem;
}

body {
  font-family: 'IBM Plex Mono', monospace;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  font-family: 'Major Mono Display', monospace;
}

p {
  font-size: 2rem;
  font-weight: 100;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  text-decoration: none;
  -webkit-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
}

.btn:hover {
  opacity: 0.7;
}

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .menu {
  background-color: #161616;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  opacity: 0;
}

.menu-wrap .hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 6rem;
  height: 6rem;
  padding: 1rem;
}

.menu-wrap .hamburger > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #d7e9a1;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.menu-wrap .hamburger > div::before, .menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -1rem;
  width: 100%;
  height: 0.2rem;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 1rem;
}

.menu-wrap .toggler:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition-duration: 0.75s;
          transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  visibility: hidden;
  overflow: hidden;
}

.menu-wrap .menu > div {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90%;
  max-height: 100%;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div ul li {
  list-style-type: none;
  color: #d7e9a1;
  font-size: 1.5rem;
  padding: 1rem;
  display: inline-block;
  line-height: 1.5rem;
}

.menu-wrap .menu > div > div ul li a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "sec-1" "sec-2" "sec-3" "sec-4";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.5fr 1fr 0.5fr 0.25fr;
      grid-template-rows: 0.5fr 1fr 0.5fr 0.25fr;
  gap: 1rem;
}

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  20% {
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
  }
  50% {
    -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
  }
  80% {
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@keyframes grow {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  20% {
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
  }
  50% {
    -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
  }
  80% {
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

.sec-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: sec-1;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header bg-1";
  -ms-grid-rows: 0.5fr;
      grid-template-rows: 0.5fr;
  -ms-grid-columns: minmax(0 50%) minmax(0 50%);
      grid-template-columns: minmax(0 50%) minmax(0 50%);
  background-color: #282727;
  gap: 1rem;
}

.sec-1 .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #454343;
  padding: 4rem;
}

.sec-1 .header_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sec-1 .header_container h1 {
  font-size: 4vw;
  color: #d7e9a1;
}

.sec-1 .header_container a {
  text-decoration: none;
  font-size: 2.5vw;
  margin-top: 6rem;
  color: #24A19C;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 0;
}

.sec-1 .header_container a:hover {
  -webkit-animation: grow 1.5s linear 1;
          animation: grow 1.5s linear 1;
}

.header_right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: bg-1;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "shape1" "shape2" "shape3" "shape4" "shape5" "shape6";
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  padding: 4rem;
}

.header_right .shape1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 0.8fr;
      grid-template-rows: 0.8fr;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: shape1;
      grid-template-areas: "one two three four five six";
}

.header_right .shape2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 0.8fr;
      grid-template-rows: 0.8fr;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: shape2;
      grid-template-areas: ". two three four five six";
}

.header_right .shape3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 0.8fr;
      grid-template-rows: 0.8fr;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: shape3;
      grid-template-areas: ". . three four five six";
}

.header_right .shape4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 0.8fr;
      grid-template-rows: 0.8fr;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: shape4;
      grid-template-areas: ". . . four five six";
}

.header_right .shape5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 0.8fr;
      grid-template-rows: 0.8fr;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: shape5;
      grid-template-areas: ". . . . five six";
}

.header_right .shape6 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 0.8fr;
      grid-template-rows: 0.8fr;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: shape6;
      grid-template-areas: ". . . . . six";
}

.ir {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    border: 0.1rem solid #d7e9a1;
    background-color: transparent;
  }
  50% {
    opacity: 0.5;
    -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
    border: 0.1rem solid #d7e9a1;
    background-color: transparent;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    border: 0.1rem solid #24A19C;
    background-color: transparent;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    border: 0.1rem solid #d7e9a1;
    background-color: transparent;
  }
  50% {
    opacity: 0.5;
    -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
    border: 0.1rem solid #d7e9a1;
    background-color: transparent;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    border: 0.1rem solid #24A19C;
    background-color: transparent;
  }
}

.header_right .circle {
  width: 9rem;
  height: 9rem;
  border-radius: 4.5rem;
  background-clip: border-box;
  -webkit-animation: fade-in 3s ease-out  infinite;
  animation: fade-in 3s ease-out infinite;
}

.sec-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sec-2;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "side_container about" "skills about";
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: 0.5fr 1fr;
      grid-template-columns: 0.5fr 1fr;
  gap: 1rem;
}

.side_container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: side_container;
  background-color: #282727;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem;
}

.side_container .img_container img {
  width: 20rem;
  border-radius: 50%;
  margin: 0 2rem;
}

.side_container .intro h3 {
  color: #d7e9a1;
  font-size: 3.5rem;
}

.about {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: about;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  background-color: #282727;
}

.about h2 {
  font-size: 4rem;
  padding: 2rem 0;
  color: #24A19C;
}

.about h3 {
  font-size: 3.2rem;
  color: #24A19C;
}

.about p {
  margin: 2rem 0;
  color: #d7e9a1;
}

.skills {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: skills;
  padding: 2rem;
  background-color: #d7e9a1;
}

.skills h3 {
  text-align: center;
  font-size: 3.2rem;
  padding: 2rem;
  color: #282727;
}

.skills .skills_container {
  display: -ms-grid;
  display: grid;
  place-items: center;
      grid-template-areas: "skill1 skill2 skill3 skill4" "skill5 skill6 skill7 skill8";
  -ms-grid-columns: (18rem)[4];
      grid-template-columns: repeat(4, 18rem);
  -ms-grid-rows: (0.5fr)[2];
      grid-template-rows: repeat(2, 0.5fr);
}

.skills .skills_container .skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  text-align: center;
  color: #282727;
}

.skills .skills_container .skill h4 {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
}

.skills .skills_container .skill i {
  font-size: 4rem;
  font-weight: 200;
}

.skills .skills_container .skill .star i {
  font-size: 2rem;
}

.sec-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: sec-3;
  background-color: #282727;
}

.sec-3 h2 {
  font-size: 4rem;
  padding: 2rem 0;
  color: #d7e9a1;
  text-align: center;
}

.sec-3 .project_list a {
  text-decoration: none;
  color: #24A19C;
  color: #d7e9a1;
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  padding: 0.8rem 1.5rem;
  border: 1px solid #24A19C;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 2rem auto;
  border-radius: 0.3rem;
}

.sec-3 .project_list a:hover {
  background-color: #454343;
}

.projects_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4rem;
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(33% - $margin-container);
  margin: 1rem;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  -ms-flex-negative: 2;
      flex-shrink: 2;
}

.projects .description {
  margin: 1.2rem 0;
}

.projects .description h5 {
  font-size: 2.2rem;
  margin: 1.2rem 0;
  color: #24A19C;
}

.projects .description p {
  color: #d7e9a1;
}

.projects:hover .click_here {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background-color: #161616;
  border-radius: 0.3rem;
  z-index: 200;
}

.projects:hover .click_here a {
  color: #24A19C;
  font-weight: 100;
}

.project_container:hover {
  position: relative;
}

.project_container:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-image: -webkit-gradient(linear, left top, right bottom, from(grey));
  background-image: linear-gradient(to bottom right, grey);
  border-radius: 0.3rem;
  opacity: 0.5;
}

.project_container img {
  width: 100%;
  border-radius: 0.3rem;
}

.click_here {
  display: none;
}

.click_here a {
  font-size: 2rem;
  text-decoration: none;
  color: #FAEEE7;
  margin: 1rem;
  display: inline-block;
  text-align: center;
}

.sec-4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: sec-4;
  background-color: #454343;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.sec-4 h2 {
  font-size: 4rem;
  padding: 2rem 0;
  color: #24A19C;
}

.sec-4 p {
  color: #d7e9a1;
  text-align: center;
  margin: 1rem;
}

.sec-4 a {
  text-decoration: none;
  color: #24A19C;
  padding: 0.8rem 1.5rem;
  font-size: 2rem;
  margin: 2rem;
  border: 1px solid #d7e9a1;
  border-radius: 0.3rem;
}

.sec-4 a:hover {
  background-color: #282727;
}

.social-links a {
  font-size: 3.5rem;
  color: #d7e9a1;
  border: none;
}

.social-links a:hover {
  background: transparent;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem;
  background-color: #161616;
  color: #FAEEE7;
}

footer p {
  font-size: 1.4rem;
}

@media screen and (max-width: 800px) {
  html {
    font-size: 50%;
    scroll-padding-block-start: 8rem;
  }
  main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "sec-2" "sec-3" "sec-4";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.75fr 1fr 0.2fr;
        grid-template-rows: 0.75fr 1fr 0.2fr;
    gap: 1rem;
  }
  .sec-1 {
    display: none;
  }
  .sec-2 {
        grid-template-areas: "side_container"  "about" "skills";
    -ms-grid-rows: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .skills_container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .projects_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .projects {
    width: 100%;
  }
  .click_here a {
    font-size: 4rem;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 40%;
  }
}
/*# sourceMappingURL=style.css.map */